 
"<Uu>"
	"uu" det
"<Woʼi>"
	"woʼi" n sg
"<Wakila>"
	"wakila" adj mod sg
"<veha>"
	"veha" adv
"<hiva>"
	"hiva" adv
"<kaa>"
	"kaa" neg
"<uka>"
	"uka" det acc
"<Taavuta>"
	"taavu" n sg acc
"<bwaʼaka>"
	"bwaʼe" vblex sp ppl
"<tea>"
	"tea" vblex sp pres
"<.>"
	"." sent

 
"<Hiva>"
	"hiva" adv
"<aa>"
	"perspro" prn p3 sg acc
"<vaitattaʼa>"
	"vaitaʼa" vblex sp hab pres
"<tea>"
	"tea" vblex sp pres
"<uu>"
	"uu" det
"<Taavu>"
	"taavu" n sg
"<uka>"
	"uka" det acc
"<Woʼi>"
	"woʼi" n sg
"<Wakilata>"
	"wakila" adj mod acc sg
"<.>"
	"." sent
 
 
"<Hak>"
	"hak" adv
"<weeka>"
	"wee" vblex sg ppl
"<veha>"
	"veha" adv
"<uu>"
	"uu" det
"<Woʼi>"
	"woʼi" n sg
"<Wakila>"
	"wakila" adj mod sg
"<si>"
	"si" intens
"<ousi>"
	"ousi" adv
"<tevaureka>"
	"tevaure" adj ppl sg
"<ama>"
	"ama" adv

 
"<Hunak>"
	"hunak" dis
"<veha>"
	"veha" adv
"<Tavuta>"
	"tavu" n acc
"<uchi>"
	"uchi" adv
"<teak>"
	"tea" vblex sp past
"<.>"
	"." sent

 
"<Uu>"
	"uu" det
"<Tavu>"
	"tavu" n
"<into>"
	"into" cnjcoo
"<hunama>"
	"hunama" adv
"<kutanawapo>"
	"kutanawa" n sg loc
"<kateka>"
	"kaate" vblex sp ppl
"<wohoʼoriapo>"
	"wohoʼoria" n sg loc
"<kutata>"
	"kuta" n acc sg
"<kuria>"
	"kuria" vblex sp pres
"<tea>"
	"tea" vblex sp pres
"<.>"
	"." sent

 
"<Hunama>"
	"hunama" adv
"<wohoʼoku>"
	"wohoʼok" n sg loc
"<uka>"
	"uka" det acc
"<aakame>"
	"aakame" n sg
"<kutatamak>"
	"kuta" n acc sg instr
"<kuriaka>"
	"kuria" vblex sp ppl
"<.>"
	"." sent

 
"<Hunama>"
	"hunama" adv
"<veha>"
	"veha" adv
"<au>"
	"au" prn p3 sg loc
"<yepsak>"
	"yepsa" vblex sg past
"<uu>"
	"uu" det
"<Woʼi>"
	"woʼi" n sg
"<Wakila>"
	"wakila" adj mod sg
"<.>"
	"." sent


"<Iʼan>"
	"iʼan" adv
"<ala>"
	"ala" dis
"<nee>"
	"perspro" prn p1 sg
"<enchi>"
	"perspro" prn p2 sg acc
"<bwaʼaka>"
	"bwaʼe" vblex sp ppl
"<in>"
	"posspro" det p1 sg
"<Halaʼi>"
	"halaʼi" n sg
"<,>"
	"," cm

"<Katee>"
	"ee" prn cli p2 sg
		"kat" neg imp
"<nee>"
	"perspro" prn p1 sg

"<bwabwaʼe>"
	"eat" vblex sp prog pres
"<.>"
	"." sent
"<Ketchu>"
	"ketchu" adv
"<nee>"
	"perspro" prn p1 sg
"<chicharoonim>"
	"chicharooni" n pl
"<hooa>"
	"hooa" vblex sp pres
"<.>"
	"." sent

 
"<Kat>"
	"kat" neg imp
"<aman>"
	"aman" adv
"<kom>"
	"kom" adv
"<mamma>"
	"mamma" n sg
"<,>"
	"," cm
"<ala>"
	"ala" dis
"<bweituk>"
	"bweituk" cnjsub
"<si>"
	"si" intens
"<tata>"
	"tata" adj sg
"<uu>"
	"uu" det
"<manteka>"
	"manteka" n sg
"<.>"
	"." sent
 
"<Ti>"
	"ti" dis
"<veha>"
	"veha" adv
"<hia>"
	"hia" vblex sp pres
"<uu>"
	"uu" det
"<Taavu>"
	"taavu" n sg
"<Woʼi>"
	"woʼi" n sg
"<Wakilatawi>"
	"wakila" adj acc loc
"<.>"
	"." sent


